*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: grey;

}

.calculator{
    width:370px;
    background-color: rgb(82, 77, 77);
    /* display:flex;
    justify-content: center;
    align-items: center; */
    color:blue;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    overflow:hidden;
    border-radius:10px;
    padding:1rem;
    font-weight: bold;
    box-shadow:3px 3px 3px rgb(196, 185, 185),
               -3px -3px 3px rgb(82, 77, 77);
    
}

.output{
    font-size:3.4em;
    text-align:right;
    padding-top:1.5rem;
    padding-bottom: 1rem;
    padding-right:1rem;
    margin-bottom:1.5rem;
    width:100%;
    border:none;
    display:block;
    outline:none;
    background-color: transparent;
    color:white;
    box-shadow:inset 3px 3px 3px rgb(196, 185, 185),
               inset -3px -3px 3px rgb(82, 77, 77); 
}

.keys{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:3px;
}

.key{
    background-color:  rgb(130, 128, 128); 
    border:none;
    font-size:1.5rem;
    color:white;
    width:70px;
    height: 70px;
    cursor:pointer;
    border-radius:30px;
    box-shadow:  3px 3px 3px rgb(196, 185, 185),
          -3px -3px 3px rgb(82, 77, 77); 
    margin:3px;
}


.key:active,
.key:focus{
    background-color: grey;
    box-shadow: 3px 3px 3px rgb(196, 185, 185),
    -3px -3px 3px rgb(82, 77, 77);

}


.key-op{
    /* color:rgb(90, 16, 175); */
    font-weight: 900;
    
}

.key-ent{
    grid-column: 4/5;
    grid-row:2/span 4;
    height: auto;
    border-radius:30px;
    color:cyan;
    background-color: grey;
}

